# Reusable workflow for installing the packages / dependencies of this repo.
name: install-deps

on:
  workflow_call:
    inputs:
      dev:
        description: "Whether to install dev dependencies"
        required: true
        type: boolean

permissions:
  id-token: write
  contents: read

jobs:
  # verify production Docker image can build
  #   https://github.com/marketplace/actions/build-and-push-docker-images
  #   https://docs.docker.com/build/ci/github-actions/
  install-deps:
    runs-on: ubuntu-20.04

    env:
      DEV: if [[ ${{ inputs.dev }} == true ]]; then echo "[dev]"; else echo ""; fi

    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - uses: actions/setup-python@v2
        with:
          python-version: "3.10.x"
      - name: info
        run: 
          python --version
          pip --version
          echo -e "DEV='$DEV'\n"

      - name: install serialization
        run: pip install ./serialization$DEV
      - name: install actor_controller
        run: pip install ./actor_controller$DEV
      - name: install rpi_controller
        run: pip install ./rpi_controller$DEV
      - name: install core
        run: pip install ./core$DEV
      - name: install standard_resources
        run: pip install ./standard_resources$DEV
      - name: install runner mujoco
        run: pip install ./runners/mujoco$DEV
      - name: install genotype CPPNWIN
        run: |
          sudo apt install libcereal-dev
          pip install ./genotypes/cppnwin$DEV
      - name: install examples requirements
        run: |
          pip install -r examples/robot_bodybrain_ea/requirements.txt
          pip install -r examples/robot_brain_cmaes/requirements.txt
